* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  height: 50rem;
  width: 90rem;
  grid-template-rows: repeat(16, 1fr);
  grid-template-columns: repeat(720, 1fr);
}

#top {
  grid-row: 3/14;
  /* grid-column: 5/8; */
  grid-column: 274 / span 2;
}

#pc {
  grid-row: 4/13;
  /* grid-column: 2/5; */
  grid-column: 88/90;
}

#sp {
  grid-row: 4/13;
  /* grid-column: 8/11; */
  grid-column: 462/464;
}

#bottom {
  grid-row: -1/-3;
  /* grid-column: 5/8; */
  grid-column: 274/276;
  height: 6.25rem;
}
